633. Sum of Square Numbers
Solved
Medium
Given a non-negative integer c, decide whether there're two integers a and b such that a2 + b2 = c.


Example 1:

Input: c = 5
Output: true
Explanation: 1 * 1 + 2 * 2 = 5
Example 2:

Input: c = 3
Output: false
 

Constraints:

0 <= c <= 231 - 1


------->>>>>>> Optimal Approach <<<<<<--------

class Solution {
    public boolean judgeSquareSum(int c) {
        long low = 0;
        long high =(long) Math.sqrt(c);
        // System.out.println(Math.sqrt(1000000));
        while(low<=high){
            if(low*low + high*high > c){
                high--;
            }else if(low*low + high*high < c){
                low++;
            }else{
                return true;
            }

        }
        return false;
    }
}