752. Open the Lock
Solved
Medium
Topics
Companies
Hint
You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'. The wheels can rotate freely and wrap around: for example we can turn '9' to be '0', or '0' to be '9'. Each move consists of turning one wheel one slot.
The lock initially starts at '0000', a string representing the state of the 4 wheels.
You are given a list of deadends dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.
Given a target representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.


Example 1:

Input: deadends = ["0201","0101","0102","1212","2002"], target = "0202"
Output: 6
Explanation: 
A sequence of valid moves would be "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202".
Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid,
because the wheels of the lock become stuck after the display becomes the dead end "0102".
Example 2:

Input: deadends = ["8888"], target = "0009"
Output: 1
Explanation: We can turn the last wheel in reverse to move from "0000" -> "0009".
Example 3:

Input: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
Output: -1
Explanation: We cannot reach the target without getting stuck.
 

Constraints:

1 <= deadends.length <= 500
deadends[i].length == 4
target.length == 4
target will not be in the list deadends.
target and deadends[i] consist of digits only.



-----> BFS Approach <-----
 
TC : O(N^w)   Exponential 
SC : Exponential as well

class Pair{
    String com;
    int level;
    Pair(String com, int level){
        this.com = com;
        this.level = level;
    }
}
class Solution {
    public int openLock(String[] deadends, String target) {
        HashSet<String> dead = new HashSet();

        for(String e : deadends){
            dead.add(e);
        }
        if(dead.contains("0000")) return -1;
        Queue<Pair> q = new LinkedList();
        q.offer(new Pair("0000" , 0)); 
        
        while(!q.isEmpty()){
            Pair val = q.peek();
            String currCom = val.com;
            int currLevel = val.level;
            q.poll();
            if(currCom.equals(target)){
                return currLevel;
            }
            for(int i =0;i<4;i++){
                char[] arrayCurrCom = currCom.toCharArray();
                char ch = arrayCurrCom[i];
                int inc = ch == '9' ? 0 : Character.getNumericValue(ch) + 1;
                int dec = ch == '0' ? 9 : Character.getNumericValue(ch) - 1;
                char[] neigh1 = arrayCurrCom.clone();
                 neigh1[i] = (char) (inc + '0');
                char[] neigh2 = arrayCurrCom.clone();
                 neigh2[i] = (char) (dec + '0');

                String nString1 = new String(neigh1);
                String nString2 = new String(neigh2);
                if(dead.contains(nString1)==false){
                    dead.add(nString1);
                    q.offer(new Pair(nString1, currLevel+1));
                }
               if(dead.contains(nString2)==false){
                    dead.add(nString2);
                    q.offer(new Pair(nString2, currLevel+1));
                }
            }
        }
        return -1;
    }
}