   
   // -------> TopoSort code <----------
   
   
   static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) 
    {
        // add your code here
        Queue<Integer> q = new LinkedList();
       int[]indegree = new int[V];
        for(ArrayList<Integer> nodes :adj){
            for(int e : nodes){
                indegree[e]++;
            }
        }
        
      for(int node = 0;node<V;node++){
          if(indegree[node]==0){
              q.offer(node);
          }
      }
      int i =0;
      int[]ans = new int[V];
      
      
      while(!q.isEmpty()){
          int node = q.poll();
          ans[i++]=node;    
          for(int neigh : adj.get(node)){
             
                  indegree[neigh]--;
                  if(indegree[neigh]==0){
                      q.offer(neigh);
                  }
              
          }
      }
      return ans;
    }