713. Subarray Product Less Than K(Medium)
Given an array of integers nums and an integer k, return the number of contiguous subarrays where the product of all the elements in the subarray is strictly less than k.

Example 1:

Input: nums = [10,5,2,6], k = 100
Output: 8
Explanation: The 8 subarrays that have product less than 100 are:
[10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6]
Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.
Example 2:

Input: nums = [1,2,3], k = 0
Output: 0




// Solution (Brute Force)
TC : O(n^2)
SC : O(1)


class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int count = 0;
        for( int i = 0; i<nums.length ; i++ ){
            int sum = 1;
            for( int j =i ; j<nums.length ; j++ ){
                sum *= nums[j];
                if( sum < k ){
                    count++;
                }else{
                    break;
                }
            }
        }
        return count;
    }
}



#Solution  (Optimal)
TC : O(n)
SC : O(1)

class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int count = 0;
        int l =0;
        int r= 0;
        int product = 1;
        while(r<nums.length){
            product *= nums[r];
            while(product>=k && l<=r){
                product = product/ nums[l];
                l++;
            }
            count += r-l+1;
            r++;
        }
        return count;
    }
}